jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.170.10:1521:orcl
jdbc.username=ssm
jdbc.password=itcast


#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc14 -Dversion=10.2.0.2 -Dfile=ojdbc14-10.2.0.4.0.jar -Dpackaging=jar